DATABASE_URL="file:./dev.db"
MONGODB_URI=mongodb+srv://jayahnambinintsoa1234:GvaJOZB05WWWnGEg@samsriahschoolcourses.sgib8lt.mongodb.net/myDatabase?retryWrites=true&w=majority
# NextAuth Configuration
NEXTAUTH_SECRET=83542fa7b2dbc15eacab7ace9d36592c4f9ddab1c313a55cb278e3a644ddc6bf
NEXTAUTH_URL=http://localhost:3000