# DATABASE_URL="file:./dev.db"
MONGODB_URL=mongodb+srv://jayahnambinintsoa1234:GvaJOZB05WWWnGEg@samsriahschoolcourses.sgib8lt.mongodb.net/myDatabase?retryWrites=true&w=majority
# NextAuth Configuration
NEXTAUTH_SECRET=83542fa7b2dbc15eacab7ace9d36592c4f9ddab1c313a55cb278e3a644ddc6bf
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://359177342918484:RIGnattg8NxyND5YDsNW9lkxZQg@dzc381ru5
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=samsriah
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=samsriahcourses
CLOUDINARY_API_KEY=359177342918484
CLOUDINARY_API_SECRET=RIGnattg8NxyND5YDsNW9lkxZQg
NEXT_PUBLIC_API_URL=http://localhost:5000/api